#!/usr/bin/env python
PACKAGE = "proc_control"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("P", double_t, 0, "The proportional coefficient", 0, -100.0, 100.0)
gen.add("I", double_t, 0, "The integral coefficient", 0, -100.0, 100.0)
gen.add("D", double_t, 0, "The derivative coefficient", 0, -100.0, 100.0)

exit(gen.generate(PACKAGE, "proc_control", "PID"))