#!/usr/bin/env python
PACKAGE = "proc_control"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("Port_X", double_t, 0, "Port: The force in X", 0, -1, 1)
gen.add("Port_Y", double_t, 0, "Port: The force in Y", 0, -1, 1)
gen.add("Port_Z", double_t, 0, "Port: The force in Z", 0, -1, 1)
gen.add("Port_YAW", double_t, 0, "Port: The force in YAW", 0, -1, 1)
gen.add("Port_PITCH", double_t, 0, "Port: The force in PITCH", 0, -1, 1)
gen.add("Port_ROLL", double_t, 0, "Port: The force in ROLL", 0, -1, 1)

gen.add("Starboard_X", double_t, 0, "Starboard: The force in X", 0, -1, 1)
gen.add("Starboard_Y", double_t, 0, "Starboard: The force in Y", 0, -1, 1)
gen.add("Starboard_Z", double_t, 0, "Starboard: The force in Z", 0, -1, 1)
gen.add("Starboard_YAW", double_t, 0, "Starboard: The force in YAW", 0, -1, 1)
gen.add("Starboard_PITCH", double_t, 0, "Starboard: The force in PITCH", 0, -1, 1)
gen.add("Starboard_ROLL", double_t, 0, "Starboard: The force in ROLL", 0, -1, 1)

gen.add("Front_Depth_X", double_t, 0, "Front_Depth: The force in X", 0, -1, 1)
gen.add("Front_Depth_Y", double_t, 0, "Front_Depth: The force in Y", 0, -1, 1)
gen.add("Front_Depth_Z", double_t, 0, "Front_Depth: The force in Z", 0, -1, 1)
gen.add("Front_Depth_YAW", double_t, 0, "Front_Depth: The force in YAW", 0, -1, 1)
gen.add("Front_Depth_PITCH", double_t, 0, "Front_Depth: The force in PITCH", 0, -1, 1)
gen.add("Front_Depth_ROLL", double_t, 0, "Front_Depth: The force in ROLL", 0, -1, 1)

gen.add("Back_Depth_X", double_t, 0, "Back_Depth: The force in X", 0, -1, 1)
gen.add("Back_Depth_Y", double_t, 0, "Back_Depth: The force in Y", 0, -1, 1)
gen.add("Back_Depth_Z", double_t, 0, "Back_Depth: The force in Z", 0, -1, 1)
gen.add("Back_Depth_YAW", double_t, 0, "Back_Depth: The force in YAW", 0, -1, 1)
gen.add("Back_Depth_PITCH", double_t, 0, "Back_Depth: The force in PITCH", 0, -1, 1)
gen.add("Back_Depth_ROLL", double_t, 0, "Back_Depth: The force in ROLL", 0, -1, 1)

gen.add("Front_Heading_X", double_t, 0, "Front_Heading: The force in X", 0, -1, 1)
gen.add("Front_Heading_Y", double_t, 0, "Front_Heading: The force in Y", 0, -1, 1)
gen.add("Front_Heading_Z", double_t, 0, "Front_Heading: The force in Z", 0, -1, 1)
gen.add("Front_Heading_YAW", double_t, 0, "Front_Heading: The force in YAW", 0, -1, 1)
gen.add("Front_Heading_PITCH", double_t, 0, "Front_Heading: The force in PITCH", 0, -1, 1)
gen.add("Front_Heading_ROLL", double_t, 0, "Front_Heading: The force in ROLL", 0, -1, 1)

gen.add("Back_Heading_X", double_t, 0, "Back_Heading: The force in X", 0, -1, 1)
gen.add("Back_Heading_Y", double_t, 0, "Back_Heading: The force in Y", 0, -1, 1)
gen.add("Back_Heading_Z", double_t, 0, "Back_Heading: The force in Z", 0, -1, 1)
gen.add("Back_Heading_YAW", double_t, 0, "Back_Heading: The force in YAW", 0, -1, 1)
gen.add("Back_Heading_PITCH", double_t, 0, "Back_Heading: The force in PITCH", 0, -1, 1)
gen.add("Back_Heading_ROLL", double_t, 0, "Back_Heading: The force in ROLL", 0, -1, 1)

exit(gen.generate(PACKAGE, "proc_control", "Thruster"))