#!/usr/bin/env python
PACKAGE = "proc_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Water_Density", double_t, 1000.0,        "Water density (kg/m^3)",        0, 900.0, 1100.0)
gen.add("Auv_Mass",      double_t, 49.5,          "Auv mass (kg)",                 0, 30.0, 100.0)
gen.add("Auv_volume",    double_t, 0.00283496207, "Auv volume (m^3)",              0, 0.0, 1.0)
gen.add("X_surface",     double_t, 0.1241,        "Auv x plane surface (m^2)",     0, 0.0, 1.0)
gen.add("Y_surface",     double_t, 0.1241,        "Auv y plane surface (m^2)",     0, 0.0, 1.0)
gen.add("Z_surface",     double_t, 0.2482,        "Auv z plane surface (m^2)",     0, 0.0, 1.0)
gen.add("ROLL_surface",  double_t, 0.0,           "Auv roll plane surface (m^2)",  0, 0.0, 1.0)
gen.add("PITCH_surface", double_t, 0.0,           "Auv pitch plane surface (m^2)", 0, 0.0, 1.0)
gen.add("YAW_surface",   double_t, 0.068,         "Auv yaw plane surface (m^2)",   0, 0.0, 1.0)

gen.add("ixx", double_t, 1.99,  "xx Inertia in kg/m^2", 0.0, -10.0, 10.0)
gen.add("iyy", double_t, 3.045, "yy Inertia in kg/m^2", 0.0, -10.0, 10.0)
gen.add("izz", double_t, 1.702, "zz Inertia in kg/m^2", 0.0, -10.0, 10.0)

gen.add("cd_x",     double_t, 3.81, "X: The Drag coefficient (1/s)",     0, 0.0, 10.0)
gen.add("cd_y",     double_t, 4.79, "Y: The Drag coefficient (1/s)",     0, 0.0, 10.0)
gen.add("cd_z",     double_t, 0.00, "Z: The Drag coefficient (1/s)",     0, 0.0, 10.0)
gen.add("cd_roll",  double_t, 0.00, "ROLL: The Drag coefficient (1/s)",  0, 0.0, 10.0)
gen.add("cd_pitch", double_t, 0.00, "PITCH: The Drag coefficient (1/s)", 0, 0.0, 10.0)
gen.add("cd_yaw",   double_t, 0.05, "YAW: The Drag coefficient (1/s)",   0, 0.0, 10.0)

gen.add("Buoyancy_center_x", double_t, 0, "X: Buoyancy center (m)", 0, -1.0, 1.0)
gen.add("Buoyancy_center_y", double_t, 0, "Y: Buoyancy center (m)", 0, -1.0, 1.0)
gen.add("Buoyancy_center_z", double_t, 0, "Z: Buoyancy center (m)", 0, -1.0, 1.0)


exit(gen.generate(PACKAGE, "proc_control", "DynamicParameters"))